<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: brown;
            text-transform: capitalize;
            font-variant: small-caps;
        }
        
        button:active {
            border-color: rgb(55, 88, 121);
        }
        
        button {
            position: relative;
            left: 650px;
            border: 5px solid rgb(55, 88, 121);
            background-color: rgb(55, 88, 121);
            width: 100px;
            color: white;
            font-variant: small-caps;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            height: 40px;
            display: inline-block;
            border-radius: 5px;
        }
        
        p {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 25px;
            position: relative;
            left: 475px;
            color: brown;
        }
    </style>
</head>

<body>
    <h1>functions in ES6</h1>
    <script src="indexines6.js"></script>

</body>

</html>